# CPE 466 KDD (Dr. Khosmood) Spring 2016
# This file contains all potential queries for the Department module
# Key: 1=clubs, 2=department, 3=dispatcher, 4=instructors, 5=general, 6=majors/curricula
2 Where are Linux machines? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabList  | Linux machines can be found in the Open Access Lab (14-235), the 300 level labs and others.
2 Where are Mac machines? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabList   | Mac machines can be found in the OS X lab (14-232B) and  the HCI Lab (14-257).
2 Where are Windows machines? 0 |  https://wiki.csc.calpoly.edu/labs/wiki/LabList | Windows machines can be found in the Open Access Lab (14-235), the Software Engineering Lab (14-256) and others.
2 What is in the Java Lab? 0 |  https://wiki.csc.calpoly.edu/labs/wiki/LabList | Equipped with Hewlett-Packard computers, the lab provides a Linux environment for students in many computer science courses. This facility allows students to work on assignments and projects independently and in groups.
2 When do labs close? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabHours  | Our labs are open durring class.  The schedules are posted outside the doors of the rooms and the rooms will be cleared of users and locked for the night after the last class ends.  Normal use hours could start as early as 7 Am and end as late as 10 PM.
2 When do computer labs close? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabHours  | Our labs are open durring class.  The schedules are posted outside the doors of the rooms and the rooms will be cleared of users and locked for the night after the last class ends.  Normal use hours could start as early as 7 Am and end as late as 10 PM.
2 When are labs open? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabHours  | Our labs are open durring class.  The schedules are posted outside the doors of the rooms and the rooms will be cleared of users and locked for the night after the last class ends.  Normal use hours could start as early as 7 Am and end as late as 10 PM.
2 When are computer labs open? 0 |  https://wiki.csc.calpoly.edu/labs/wiki/LabHours | Our labs are open durring class.  The schedules are posted outside the doors of the rooms and the rooms will be cleared of users and locked for the night after the last class ends.  Normal use hours could start as early as 7 Am and end as late as 10 PM.
2 What are lab hours? 0 |  https://wiki.csc.calpoly.edu/labs/wiki/LabHours | Our labs are open durring class.  The schedules are posted outside the doors of the rooms and the rooms will be cleared of users and locked for the night after the last class ends.  Normal use hours could start as early as 7 Am and end as late as 10 PM.
2 What are computer lab hours? 0 |  https://wiki.csc.calpoly.edu/labs/wiki/LabHours | Our labs are open durring class.  The schedules are posted outside the doors of the rooms and the rooms will be cleared of users and locked for the night after the last class ends.  Normal use hours could start as early as 7 Am and end as late as 10 PM.
2 How do I get card access? 0 |  | Contact the administrators to get card-swipe access.  Their email is: computer-science-sysadmins@calpoly.edu
2 How do I get card-swipe access? 0 |  | Contact the administrators to get card-swipe access.  Their email is: computer-science-sysadmins@calpoly.edu
2 How do I get card access for 20-127? 0 |  |  Contact the administrators to get card-swipe access.  Their email is: computer-science-sysadmins@calpoly.edu
2 Is there a lost and found? 0 | https://afd.calpoly.edu/facilities/services/lostandfound.asp  | Lost and found items go to the campus lost and found.  See the link for more info. https://afd.calpoly.edu/facilities/services/lostandfound.asp
2 Where is the lost and found? 0 | https://afd.calpoly.edu/facilities/services/lostandfound.asp  | Lost and found items go to the campus lost and found.  See the link for more info. https://afd.calpoly.edu/facilities/services/lostandfound.asp
2 How much space do I have? 0 |  |  The limit to your home directory's space is usually set to 5GM.  You can use the bash 'quota' command to check.
2 How much space does my account have? 0 |  | The limit to your home directory's space is usually set to 5GM.  You can use the bash 'quota' command to check.
2 How do I check disk space? 0 |  | Use the bash 'quota' command.
2 How do I check used disk space? 0 |  | Use the bash 'quota' command.
2 How do I delete unneeded files? 0 |  | Remove them using the 'rm' command.  Example: rm  ./Download/V_3.2.1-2_cyclades_fw.bin
2 How can I use lab computers? 0 |  | You must be enrolled in a Computer Science course to have access to the various lab computers.
2 Can I backup files? 0 | https://wiki.csc.calpoly.edu/labs/wiki/HowToBackupMyHomeDir  |  Yes.  See the instructions on this page to do so.  https://wiki.csc.calpoly.edu/labs/wiki/HowToBackupMyHomeDir
2 How do I backup my files? 0 | https://wiki.csc.calpoly.edu/labs/wiki/HowToBackupMyHomeDir  |  See the instructions on this page.  https://wiki.csc.calpoly.edu/labs/wiki/HowToBackupMyHomeDir
2 How do I change my password? 0 | www.my.calpoly.edu  | This can be done by changing your my.calpoly.edu password.  Go to the Personal Info tab and click the button that takes you to the Password Manager.
2 What's a good password? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ  | A password should not be based on a regular English dictionary word. It should have a mix of upper and lower case, numbers, and punctuation. It should be more than ten characters. It should be easy to remember. For example, a password like "snoopy" is bad (dictionary word, no mixed case, no punctuation). An easy way to pick a complicated password is to base it on a phrase, a song lyric, or a poem that you know very well.
2 What do I do if my computer is running out of processes? 0 | https://wiki.csc.calpoly.edu/labs/wiki/CantFork  | You probably messed up your forking.  Follow the instructions on the link to fix it. https://wiki.csc.calpoly.edu/labs/wiki/CantFork
2 How do I free up processes? 0 | https://wiki.csc.calpoly.edu/labs/wiki/CantFork  | You probably messed up your forking.  Follow the instructions on the link. https://wiki.csc.calpoly.edu/labs/wiki/CantFork
2 How do I create a web page? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ | Currently, every user enrolled in a department class can set up a personal web page that will be displayed on the department website.  Follow the directions on this link to set up the proper directory. https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ
2 Firefox says it's already running. What should I do? 0 | http://kb.mozillazine.org/Profile_in_use | The application may not have shut down properly, leaving a lock in place.  To do this open the profile folder and delete the file 'parent.lock' for Windows, 'lock' and ''.parentlock' for Linux or ''.parentlock' for OSX.
2 Firefox keeps crashing. How do I fix it? 0 |  | With new versions of the browsers showing up frequently, there are a number of things that can be checked. Your main area of interest is your hidden .mozilla directory, and it's contents. The one item that you might not want to lose is your bookmarks file, but other than that you should be able to delete the whole folder and it's contents. Then firefox will rebuild it all fresh on your next use. 
2 My Linux GUI is broken. 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ  |  Gnome can be configured to do funny things. These settings are within your home directory within preference locations. The fastest way to fix things is to delete a bunch of configuration files, and let the system recreate them with default settings.  See the link for instructions on how to do that.  https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ 
2 The Gnome windows don't work right. 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ  |  Gnome can be configured to do funny things. These settings are within your home directory within preference locations. The fastest way to fix things is to delete a bunch of configuration files, and let the system recreate them with default settings.  See the link for instructions on how to do that. https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ 
2 My menu bar is messed up. 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ  |  Gnome can be configured to do funny things. These settings are within your home directory within preference locations. The fastest way to fix things is to delete a bunch of configuration files, and let the system recreate them with default settings.  See the link for instructions on how to do that. https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ 
2 It takes forever to log in.  What should I do? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ  |  Gnome, the window manager, sometimes gets confused when not shutdown correctly. We suggest access via the servers or follow the instructions at this link.  If problems persist, contact the sysadmins. https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ 
2 It takes a long time to log in.  What should I do? 0 |  https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ | Gnome, the window manager, sometimes gets confused when not shutdown correctly. We suggest access via the servers or follow the instructions at this link.  If problems persist, contact the sysadmins. https://wiki.csc.calpoly.edu/labs/wiki/LabFAQ 
2 How do I get the desktop to not display the home folder? 0 |  | 1) Edit the file ~/.config/user-dirs.dirs 2) Change or add the line as necessary so it reads: XDG_DESKTOP_DIR="$HOME/Desktop" (Yours probably looks something like: XDG_DESKTOP_DIR="$HOME" 
2 Can I set up a virtual machine? 0 | https://wiki.csc.calpoly.edu/labs/wiki/VMRequest | Yes! Follow the instructions on this page to do so.
2 How do I set up a virtual machine? 0 | https://wiki.csc.calpoly.edu/labs/wiki/VMRequest | Follow the instructions on this page.
2 I graduated.  What happens to my files? 0 | http://www.mikerubel.org/computers/rsync_snapshots/  | Campus/ITS will retire your account soon after graduate.  You will lose access to your my.calpoly.edu email and files on the servers.  We recommend that you always keep your own copies of all your files.  A backup program can be found at this link. http://www.mikerubel.org/computers/rsync_snapshots/ 
2 What are the lab policies? 0 | http://security.calpoly.edu/content/policies/rup/index  | Well, that's a boring question.  Here's a list of policies.
2 Is git installed on Windows lab computers? 0 | https://wiki.csc.calpoly.edu/labs/wiki/LabSoftware2014 | Yes, git is installed on Windows computers.
2 What is love?  0 | https://www.youtube.com/watch?v=yHy5OvJJN1A  |  Many organic meatbags find that question difficult to answer, but I believe I can provide you with a satisfactory definition. 'Love' is making a shot to the knees of a target 120 kilometres away using an Aratech sniper rifle with a tri-light scope.  Obviously, 'love' is a matter of odds. Not many meatbags could make such a shot, and strangely enough, not many meatbags would derive love from it. Yet for me, love is knowing your target, putting them in your targeting reticle, and together, achieving a singular purpose... against statistically long odds...
